# Enable mouse support
set -g mouse on
setw -g mode-keys vi
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g status-utf8 on

# Enable shared clipboard buffers
set -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard" # Bind 'y' to copy to system clipboard using xclip in vi copy mode
bind-key -T copy-mode-vi Y send-keys -X copy-line -X copy-pipe-and-cancel "xclip -selection clipboard" # Bind 'Y' to copy entire line to system clipboard using xclip in vi copy mode
bind p run "tmux set-buffer $(xclip -o -selection clipboard) && tmux paste-buffer" # Bind 'p' to paste from system clipboard

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Toggle mouse on/off
bind-key m \
  set -g mouse on \;\
  display-message 'Mouse: ON'
bind-key M \
  set -g mouse off \;\
  display-message 'Mouse: OFF'

# Reload config file
bind-key -n M-r source-file ~/.tmux.conf; display-message "Reloaded config"

# Bind alt + key on QWERTY instead of ctrl+b + key
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

# Bind alt + key on AZERTY instead of ctrl+b + key
bind-key -n M-& select-window -t 1
bind-key -n M-é select-window -t 2
bind-key -n M-\" select-window -t 3
bind-key -n M-\' select-window -t 4
bind-key -n M-( select-window -t 5
bind-key -n M-\- select-window -t 6
bind-key -n M-è select-window -t 7
bind-key -n M-_ select-window -t 8
bind-key -n M-ç select-window -t 9
bind-key -n M-à select-window -t 10

# Window navigation
bind-key -n M-h split-window -h
bind-key -n M-v split-window -v

bind-key -n M-c new-window
bind-key -n M-, command-prompt -I "#W" "rename-window '%%'"

# Pane navigation
bind-key -n M-Left select-pane -L  # Move left
bind-key -n M-Right select-pane -R # Move right
bind-key -n M-Up select-pane -U    # Move up
bind-key -n M-Down select-pane -D  # Move down

bind-key -n M-z resize-pane -Z
bind-key -n M-H resize-pane -L 2
bind-key -n M-J resize-pane -D 1
bind-key -n M-K resize-pane -U 1
bind-key -n M-L resize-pane -R 2

bind-key -n M-x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key -n M-X kill-pane

# List of installed plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

source-file "~/dotfiles/tmux/themes/catppuccin-latte-plugin.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
