# Enable mouse support
set -g mouse on
setw -g mode-keys vi
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g status-utf8 on
bind-key r source-file ~/.tmux.conf; display-message "Reloaded config"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Toggle mouse on/off
bind-key m \
  set -g mouse on \;\
  display-message 'Mouse: ON'
bind-key M \
  set -g mouse off \;\
  display-message 'Mouse: OFF'

# Bind alt + key instead of ctrl+b + key
bind-key -n M-0 select-window -t 0
bind-key -n M-& select-window -t 1
bind-key -n M-é select-window -t 2
bind-key -n M-\" select-window -t 3
bind-key -n M-\' select-window -t 4
bind-key -n M-( select-window -t 5
bind-key -n M-\- select-window -t 6
bind-key -n M-è select-window -t 7
bind-key -n M-_ select-window -t 8
bind-key -n M-ç select-window -t 9

bind-key -n M-z resize-pane -Z

bind-key -n M-x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key -n M-X kill-pane

bind-key -n M-h split-window -h
bind-key -n M-v split-window -v

bind-key -n M-c new-window
bind-key -n M-, rename-window

bind-key -n 'M-H' resize-pane -L 2
bind-key -n 'M-J' resize-pane -D 1
bind-key -n 'M-K' resize-pane -U 1
bind-key -n 'M-L' resize-pane -R 2

# List of installed plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

source-file "~/dotfiles/tmux/themes/catppuccin-latte-plugin.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
